<!DOCTYPE html>
<html>
<head>
	<title>Responive Carousel Slider</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/2.2.1/flickity.css">
</head>
<body>
	<header>
		<div class="logo">
		  <img src="img/logo.png" alt="Логотип">
		</div>
		<div class="categories">
		  <a href="#">НОВОСТИ</a>
		  <a href="#">ТЕХНОЛОГИИ</a>
		  <a href="#">ПЕРЕРАБОТКА ОТХОДОВ</a>
		  <a href="#">ЭКОЛОГИЧЕСКИЙ ОБРАЗ ЖИЗНИ</a>
		  <a href="#">ОБРАТНАЯ СВЯЗЬ</a>
		</div>
		<div class="login">
		  <a href="#" class="button">Войти</a>
		</div>
	  </header>

<main>
<div class="introslide">
		<div class="hero-slider" data-carousel>
			<div class="carousel-cell" style="background-image: url(img/img-1.jpg);">
				<div class="overlay"></div>
				<div class="inner">
					<h3 class="subtitle">Экология</h3>
					<h2 class="title">Заботься о природе - заботься о своем будущем!</h2>
					<a href="#" class="btn">подробнее</a>
				</div>
			</div>

	<div class="carousel-cell" style="background-image: url(img/img-2.jpg);">
		<div class="overlay"></div>
		<div class="inner">
			<h3 class="subtitle">Экология</h3>
			<h2 class="title">Сохранение природы - залог жизни на планете!</h2>
			<a href="#" class="btn">подробнее</a>
		</div>
	</div>

	<div class="carousel-cell" style="background-image: url(img/img-3.jpg);">
		<div class="overlay"></div>
		<div class="inner">
			<h3 class="subtitle">Экология</h3>
			<h2 class="title">Природа не нуждается в нас, но мы нуждаемся в ней!</h2>
			<a href="#" class="btn">подробнее</a>
		</div>
	</div>
	<div class="hero-slider" data-carousel>
		<div class="carousel-cell" style="background-image: url(img/img-4.jpg);">
			<div class="overlay"></div>
			<div class="inner">
				<h3 class="subtitle">Экология</h3>
				<h2 class="title">Чистый воздух, чистая вода, чистая земля - здоровье человека!</h2>
				<a href="#" class="btn">подробнее</a>
			</div>
		</div>
</div>
</div>

<div class="container">
	<div class="home02">
	  <img src="img/home02.png" alt="Экологическая грамотность">
	</div>
	<div class="texts1">
	  <h1>Немного о нас</h1>
	  <p>Мы стараемся распространять знания и прививать экологическую грамотность у наших посетителей. Наши цели и задачи включают в себя:</p>
	  <ul>
		<li>Предоставление информации о том, как жить более экологически-ориентированной жизнью;</li>
		<li>Рассказ о том, как уменьшить количество мусора, используемых ресурсов и выбирать продукты без лишней упаковки;</li>
		<li>Обучение технике правильной сортировки и переработки отходов;</li>
		<li>Представление примеров историй людей, которые уже принимают участие в экологических инициативах;</li>
		<li>Распространение информации о новейших технологиях и научных разработках, связанных с экологией.</li>
	  </ul>
	</div>
  </div>
</main>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/flickity/2.2.1/flickity.pkgd.min.js"></script>
<script type="text/javascript" src="script.js"></script>
</body>
</html>